{
  "name": "hebbinkpro/pocketmap",
  "description": "A dynamic web-based world map for PocketMine-MP servers.",
  "license": "MIT",
  "require": {
    "hebbinkpro/pmmp-webserver": "^0.3.2",
    "pocketmine/pocketmine-mp": "^5.0.0",
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Hebbinkpro\\PocketMap\\": "src/Hebbinkpro/PocketMap"
    }
  }
}